AUTH0_CLIENT_ID=aBp7a8nrBIByq4EkbD3a4n9v7NOQ3Y5i 
AUTH0_CLIENT_SECRET=YkrVf9AtxLoDvXjw2oKXxnVtyfJSgfrkpHH4rUn3F-5b83-QKHeD0Hb18qo4Y7pW
AUTH0_DOMAIN=pi-uscs.auth0.com 
AUTH0_CALLBACK_URL=http://mercadolivre.app//callback
